.donatepage {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.section {
    border-top: 1px solid black;
    /* border-bottom: 1px solid black; */
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;


}

.heading {
    width: 100%;
    /* height: 100px; */
    background-color: #EFEEEE;
    color: var(--colorblue);
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #707070;
}

.greybg {
    background-color: #EFEEEE;
}

.text {
    font-size: 18px;

    /* background-color: #FCFCFC; */
    /* padding: 15px; */
    text-align: center;

}

.bluetext {
    margin-top: 10px;
    color: var(--colorblue);
    font-size: 18px;
    font-weight: bold;
}

.section_heading {

    /* width: 20%; */

    color: var(--colorblue);
    padding: 0px 30px;
    font-weight: bold;
    font-size: 23px;
    margin: 20px 0;
    border-bottom: 1px solid var(--colorblue);
}

.info {
    width: 75%;
    margin-bottom: 15px;
    /* padding: px 0; */
    /* margin-bottom: 10px; */
}

.redactionbtn {
    float: right;
    display: flex;
    align-items: right;
}

.redactionbtn button {
    /* position: absolute; */
    align-items: right;
    background-color: #7D0000;
    outline: 0;
    border: none;
    cursor: pointer;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.paymentmethod {
    width: 80%;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F1F1F1;
    border: 1px solid #707070;
}

.methodsgrid {
    /* margin-bottom: 10px; */
    /* width: 70%; */
    padding: 10px;


    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.materialDetail {
    gap: 10px;
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}

.leftdetails,
.rightdetails {
    width: 43%;
    min-height: 300px;
    border: 1px solid #707070;
    display: flex;
    flex-direction: column;
    padding: 10px 30px;

}

.lefttitle,
.righttitle {
    min-height: 40px;
    padding: 10px 0;
    border-bottom: 1px solid #707070;
    margin-bottom: 20px;

}

.lefttitle {
    font-size: 23px;
    font-weight: bold;


}

table {
    width: 100%;
}

td {
    padding: 3px;
}

.greyed {
    color: #505050;
    font-weight: bold;
}

.addressinfo p {
    margin-left: 30px;
}



@media screen and (max-width: 844px) {
    .heading {
        font-size: 28px;
        padding: 16px 0;
    }

    .section_heading {
        font-size: 20px;
        margin: 15px 0;
    }

    .text {
        font-size: 16px;
    }

    .paymentmethod {
        padding: 16px;

    }

    .methodsgrid {
        gap: 25px;
    }

    .bluetext {
        font-size: 15px;
    }


}

@media screen and (max-width: 736px) {
    .heading {
        font-size: 25px;
        padding: 12px 0;
    }

    .text {
        font-size: 16px;
    }
}

@media screen and (max-width: 664px) {
    .materialDetail {
        margin-bottom: 10px;
        width: 85%;
    }

    .righttitle {
        font-size: 16px;
        line-height: 16px;
    }

    .lefttitle {
        font-size: 20px;
    }
}

@media screen and (max-width: 569px) {

    .leftdetails,
    .rightdetails {
        font-size: 15px;
    }

    .leftdetails {
        line-height: 16px;
    }

}

@media screen and (max-width:552px) {
    .paymentmethod {
        padding: 10px;
    }

    .methodsgrid {
        gap: 15px
    }

    .heading {
        font-size: 20px;
        padding: 10px 0;
    }

    .text {
        font-size: 14px;
    }

    .section_heading {
        font-size: 16px;
        padding: 0px 10px;
        margin: 5px 0;
    }

    .redactionbtn button {
        padding: 3px 10px;
        margin-top: 10px;
        font-size: 12px;
    }

    .bluetext {
        font-size: 14px;
    }

    .leftdetails,
    .rightdetails {
        padding: 15px 10px;
        font-size: 14px;
        min-height: 200px;
    }

    .lefttitle,
    .righttitle {
        margin-bottom: 10px;
    }

    td {
        padding: 1px;
    }


}

@media screen and (max-width: 527px) {
    .methodsgrid {
        gap: 9px;
    }

    .lefttitle {
        padding: 5px 0;
        min-height: 25px;
    }
}